packages: *

package *
  optimization: 2
  split-sections: true
  executable-stripping: true
  library-stripping: true
  ghc-options: -fPIC -fexpose-all-unfoldings -fspecialise-aggressively

package lattice-symmetries-haskell
  optimization: 0
  ghc-options: -fPIC -fexpose-all-unfoldings -fspecialise-aggressively -fllvm

-- package primitive
--   optimization: 2
--   ghc-options: -fPIC -ffun-to-thunk -fno-full-laziness -fexpose-all-unfoldings -fspecialise-aggressively
-- 
-- package ising-glass-annealer
--   optimization: 2
--   profiling: true
--   ghc-options: -fPIC -fno-prof-auto -ffun-to-thunk -fno-full-laziness -fexpose-all-unfoldings -fspecialise-aggressively

source-repository-package
  type: git
  location: https://github.com/twesterhout/hdf5-hs.git
