packages: .

-- package *
--   optimization: 2
--   documentation: false
--   profiling: false
--   ghc-options: -fexpose-all-unfoldings -fspecialise-aggressively
--   hsc2hs-options: --cross-compile

-- package lattice-symmetries-haskell
--   optimization: 2
--   documentation: true
--   profiling: false
--   haddock-html-location: https://hackage.haskell.org/package/$pkg-$version/docs
--   haddock-hyperlink-source: true
--   ghc-options: -fexpose-all-unfoldings -fspecialise-aggressively

-- index-state: 2022-11-24T09:02:41Z
